Hack the 6ix 2018
2018-08-24
2018-08-26
Toronto
ON
http://hackthe6ix.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/909/thumb/Hackthe6ixMLHLogo.jpg?1527782042

HackMTY
2018-08-25
2018-08-26
Monterrey
MX
http://hackmty.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/910/thumb/HackMTYLogo-MLH.png?1527782154

ByteHacks
2018-09-01
2018-09-02
New York
NY
http://bytehacks.org/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/911/thumb/ByteHacks_Logo.png?1527782234

MedHacks
2018-09-07
2018-09-09
Baltimore
MD
http://medhacks.org/2018
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/923/thumb/MedHacks_Logo-04.jpg?1530279198

MXHacks
2018-09-07
2018-09-09
Mexico City
MX
https://mxhacks.io/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/932/thumb/logo.jpeg?1532963080

PennApps
2018-09-07
2018-09-09
Philadelphia
PA
http://2018f.pennapps.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/929/thumb/logo-final-light.png?1531949145

HackTheU
2018-09-08
2018-09-09
Salt Lake City
UT
http://hacktheu.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/924/thumb/Logo_with_Black_Background_-_No_Space-01.png?1530802627

HackRice 8
2018-09-14
2018-09-16
Houston
TX
http://hack.rice.edu/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/926/thumb/logo_square_purple_2x.png?1531248522

Hack the North
2018-09-14
2018-09-16
Waterloo
ON
https://hackthenorth.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/930/thumb/HtNlogo.png?1532400383

SBU Hacks
2018-09-14
2018-09-15
Stony Brook
NY
http://sbuhacks.org/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/925/thumb/logo.png?1531247128

ShellHacks
2018-09-14
2018-09-16
Miami
FL
https://shellhacks.net/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/912/thumb/Shelllogo.png?1527782408

Hophacks
2018-09-15
2018-09-17
Baltimore
MD
http://hophacks.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/913/thumb/hophacksmlh_logo.png?1527782501

Lumohacks
2018-09-15
2018-09-16
Burnaby
BC
http://lumohacks.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/944/thumb/Lumohacks_square_logo.png?1534370502

BASEHacks 3.0
2018-09-22
2018-09-23
Fremont
CA
http://www.basehacks.org/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/937/thumb/basehacks2logo.png?1533835710

GrizzHacks
2018-09-22
2018-09-23
Rochester
MI
http://grizzhacks.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/927/thumb/grizzlogo-plain.png?1531324425

Ram Hacks
2018-09-22
2018-09-23
Richmond
VA
http://ramhacks.vcu.edu/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/914/thumb/ramhacks_logo.jpg?1527782576

Volhacks
2018-09-28
2018-09-30
Knoxville
TN
https://volhacks.org/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/915/thumb/volhackssocial_icon1small100x100.png?1527782734

HackNY
2018-09-29
2018-09-30
New York
NY
http://hackny.org/hackathon/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/943/thumb/hackNY_Square_Red_Logo100px.png?1534175324

Mining hack
2018-09-29
2018-09-30
Torreón
MX
http://mininghack.tech/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/990/thumb/ava_sq.jpg?1535648341

HackGSU
2018-10-05
2018-10-07
Atlanta
GA
http://hackgsu.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/922/thumb/Screen_Shot_2018-06-04_at_2.32.39_PM.jpg?1528463298

HackNC
2018-10-05
2018-10-07
Chapel Hill
NC
http://hacknc.com
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/999/thumb/logo_%281%29.png?1536598747

Hack This. Help Kids.
2018-10-05
2018-10-06
Pittsburgh
PA
http://hackthishelpkids.com
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/933/thumb/UPMC_CHP.jpg?1536320403

HackPSU
2018-10-06
2018-10-07
State College
PA
https://hackpsu.org/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/942/thumb/MLH_logo1.jpg?1534174605

HackRU
2018-10-06
2018-10-07
New Brunswick
NJ
https://www.hackru.org/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/939/thumb/hackruF18logo.png?1533847456

HackUIowa
2018-10-06
2018-10-07
Iowa City
IA
http://bigdata.uiowa.edu/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/934/thumb/UIOWA_Hackathon_logo_2018.png?1533247483

HackUTA
2018-10-06
2018-10-07
Arlington
TX
http://hackuta.com
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/000/thumb/dense_horse_copy_2__1_.png?1536700056

HAkron 3000
2018-10-06
2018-10-07
Akron
OH
http://www.hakron.io/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/992/thumb/event_logo_square.png?1535735877

HackCooper
2018-10-12
2018-10-13
New York
NY
http://hackcooper.org/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/988/thumb/hackcooper_square.jpg?1535643552

HackUMass  
2018-10-12
2018-10-14
Amherst
MA
https://hackumass.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/986/thumb/Square_WhiteBG.jpg?1535482772

MHacks
2018-10-12
2018-10-14
Ann Arbor
MI
https://mhacks.org/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/991/thumb/mhackslogo.png?1535734230

PatriotHacks
2018-10-12
2018-10-14
Fairfax
VA
http://patriothacks.org/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/940/thumb/final-patriothacks-100.png?1533849966

SD Hacks
2018-10-12
2018-10-14
La Jolla
CA
http://www.sdhacks.io/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/917/thumb/SD_Hacks_logo.png?1527782931

TigerHacks
2018-10-12
2018-10-14
Columbia
MO
http://tigerhacks.missouri.edu/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/005/thumb/Full.png?1537199304

EastHacks
2018-10-13
2018-10-14
Cherry Hill
NJ
https://www.easthacks.us/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/003/thumb/unnamed_%281%29.jpg?1536885592

HackDuke
2018-10-13
2018-10-14
Durham
NC
http://hackduke.org/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/013/thumb/40638542_2187854944784027_7496982994192695296_n__1_.jpg?1537543106

BigRed//Hacks
2018-10-19
2018-10-21
Ithaca
NY
http://bigredhacks.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/919/thumb/BRH_logo_2017__1_.png?1527783091

BoilerMake
2018-10-19
2018-10-21
West Lafayette
IN
http://boilermake.org
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/947/thumb/bmlogo.png?1534951259

HackGT
2018-10-19
2018-10-21
Atlanta
GA
https://2018.hack.gt/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/918/thumb/100x100_HackGTEventLogo.png?1527783018

HackHarvard College
2018-10-19
2018-10-21
Cambridge
MA
http://hackharvard.io/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/984/thumb/mlh_hh_logo.png?1535052967

HackISU
2018-10-19
2018-10-21
Ames
IA
http://hackisu.org/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/928/thumb/Squirrel-X.png?1531834338

Hack KState
2018-10-19
2018-10-21
Manhattan
KS
https://hackkstate.tech/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/941/thumb/logo_%281%29.png?1533925635

 Kent Hack Enough 
2018-10-19
2018-10-21
Kent
OH
http://khe.io/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/983/thumb/KHElogo.png?1535037743

DemonHacks
2018-10-20
2018-10-21
Chicago
IL
http://demonhacks.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/945/thumb/Demonhacks_2018_Final_.png?1534801917

DubHacks
2018-10-20
2018-10-21
Seattle
WA
http://dubhacks.co/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/948/thumb/mlh-dubhacks-profile.png?1534952894

HackTX
2018-10-20
2018-10-21
Austin
TX
http://hacktx.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/949/thumb/Favicon.png?1534953031

HackUMBC
2018-10-20
2018-10-21
Baltimore
MD
http://hackumbc.org/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/946/thumb/HackUMBC.Facebook.Logo.jpg?1534876208

HyphenHacks
2018-10-20
2018-10-21
San Francisco
CA
https://hyphen-hacks.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/931/thumb/hyphhack_%281%29.png?1532451294

Power the Future
2018-10-20
2018-10-21
Richmond
VA
http://powerthefuture.energy/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/920/thumb/ptf_2018_100by100.png?1527783175

Cal Hacks 5.0  
2018-11-02
2018-11-04
Berkeley
CA
https://2018.calhacks.io/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/996/thumb/Icon__2_.png?1536344821

Electric City Hacks   
2018-11-02
2018-11-04
Peterborough
ON
http://echacks.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/011/thumb/ECHACKS_Square.png?1537387206

HackHolyoke
2018-11-02
2018-11-03
South Hadley
MA
http://hackholyoke.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/025/thumb/hackHack.png?1539092427

VandyHacks
2018-11-02
2018-11-04
Nashville
TN
https://vandyhacks.org/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/993/thumb/vhlogocropped.png?1536077399

WHACK (Wellesley Hacks)    
2018-11-02
2018-11-04
Wellesley
MA
http://wellesleyhacks.org
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/006/thumb/avatar_on_white.jpg?1537200352

CodeRED Discovery
2018-11-03
2018-11-04
Houston
TX
https://uhcode.red/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/015/thumb/AVI.png?1537796485

HackBI II
2018-11-03
2018-11-04
Alexandria
VA
http://hackbi.org/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/995/thumb/Icon100x100_%281%29.png?1536263339

HackNJIT
2018-11-03
2018-11-04
Newark
NJ
http://www.hacknjit.org/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/023/thumb/hack_njit_vector2.jpg?1538616037

hackPHS
2018-11-03
2018-11-04
Princeton
NJ
http://hackphs.tech/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/018/thumb/phsfront.png?1537799409

HealthHacks
2018-11-03
2018-11-04
Richmond
VA
https://healthhacks.vcu.edu/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/004/thumb/HH18_Sticker-03.png?1537286374

UB Hacking
2018-11-03
2018-11-04
Amherst
NY
http://ubhacking.com
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/009/thumb/0AFFC3EA-7F54-4A66-8EC9-47B2E66037C9.png?1537202730

HackPrinceton
2018-11-09
2018-11-11
Princeton
NJ
https://hackprinceton.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/998/thumb/pixel_logo__1_.png?1536354525

sunhacks
2018-11-09
2018-11-11
Phoenix / Tempe
AZ
http://sunhacks.io/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/016/thumb/sunhacks_icon_web.jpg?1537797290

BostonHacks
2018-11-10
2018-11-11
Boston
MA
http://bostonhacks.io/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/002/thumb/BostonHacks_EventLogo.jpg?1536850439

Codestellation
2018-11-10
2018-11-11
Waltham
MA
http://www.codestellation.io/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/010/thumb/Codestellation_logo-01.png?1537220242

HackMCST
2018-11-10
2018-11-11
Denville
NJ
http://hackmcst.tech/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/019/thumb/MLHLogo_%281%29.png?1537809407

HackWITUs
2018-11-10
2018-11-11
Boston
MA
https://hackwit.us/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/012/thumb/leopardFaceLogo.jpg?1537387378

MadHacks
2018-11-10
2018-11-11
Madison
WI
https://www.madhacks.io/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/020/thumb/madhacks-logo.png?1539966546

Technica
2018-11-10
2018-11-11
College Park
MD
https://gotechnica.org/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/985/thumb/Slice_1.png?1535471649

HackUSU
2018-11-16
2018-11-17
Logan
UT
http://hackusu.org
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/014/thumb/bluhackusulogo.png?1537706605

Lehman Hack50
2018-11-16
2018-11-17
Bronx
NY
https://nslehman.github.io/nshackathon/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/017/thumb/Prototype1alt3.png?1537797856

BlocHacks
2018-11-17
2018-11-18
Montreal
QC
http://www.blochacks.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/997/thumb/DevBlocSquare.png?1536346255

SacHacks
2018-11-17
2018-11-18
Sacramento
CA
http://sachacks.io/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/022/thumb/slack_icon-01.png?1538615596

Hack Western V
2018-11-23
2018-11-25
London
ON
https://hackwestern.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/000/921/thumb/hackwesternmlh_event_logo.png?1527783506

YHack
2018-11-30
2018-12-02
New Haven
CT
https://www.yhack.org/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/024/thumb/FullSizeRender.jpg?1538674256

Local Hack Day
2018-12-01
2018-12-01
Everywhere
Worldwide
https://localhackday.mlh.io
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/040/thumb/mlh-lhd-icon.jpg?1541200147

Urban Hacks    
2018-12-08
2018-12-09
Hamilton
ON
https://hackthehammer.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/021/thumb/38503175_502348346853792_8807339570166235136_n.png?1538060125

SB Hacks
2019-01-11
2019-01-13
Santa Barbara
CA
https://sbhacks.com
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/052/thumb/favicon.png?1543253818

StarterHacks 2019
2019-01-12
2019-01-13
Waterloo
ON
https://starterhacks.ca/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/067/thumb/square.png?1544464831

CruzHacks 2019
2019-01-18
2019-01-20
Santa Cruz
CA
https://www.cruzhacks.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/044/thumb/logo-dark.png?1541802642

 [email protected] 
2019-01-18
2019-01-20
Worcester
MA
http://hack.wpi.edu/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/062/thumb/MLH2019.png?1543938793

SpartaHack V
2019-01-18
2019-01-20
East Lansing
MI
https://spartahack.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/055/thumb/sparta.png?1543338404

SwampHacks
2019-01-18
2019-01-20
Gainesville
FL
https://2019.swamphacks.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/048/thumb/mainLogoV2.jpg?1542314873

UofTHacks
2019-01-18
2019-01-20
Toronto
ON
https://uofthacks.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/060/thumb/MLHPic.png?1543878284

Hackatown
2019-01-19
2019-01-20
Montreal
QC
https://hackatown.io
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/053/thumb/hackatown_logo_final_2_white.png?1543254517

HackED
2019-01-19
2019-01-20
Edmonton
AB
https://hacked.compeclub.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/064/thumb/HackEDSquare.png?1544026166

HackFRee
2019-01-19
2019-01-20
Manalapan
NJ
http://hackfree.info
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/058/thumb/FRHSD_100_x_100.png?1543877445

Rose Hack    
2019-01-19
2019-01-20
Riverside
CA
https://rosehack.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/046/thumb/fbicon.png?1542313851

<womxn/hacks>  
2019-01-25
2019-01-27
Santa Barbara
CA
https://www.womxnhacks.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/057/thumb/squareastro.jpg?1543876599

ConUHacks IV  
2019-01-26
2019-01-27
Montreal
QC
https://conuhacks.io/#/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/027/thumb/conuhacks-logo-mlh.png?1539193870

CUhackit
2019-01-26
2019-01-27
Clemson
SC
http://cuhack.it/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/054/thumb/CUhackit_RGB_Logo_Color___Wordmark_Square_EXTRA_SMALL_APPLICATIONS.png?1543255632

DeltaHacks
2019-01-26
2019-01-27
Hamilton
ON
https://www.deltahacks.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/051/thumb/DHLogoMLH.jpg?1542657328

EarthHacks
2019-01-26
2019-01-27
Richmond
VA
https://earthhacks.vcu.edu/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/059/thumb/Logo_%283%29.png?1543878111

nwHacks
2019-01-26
2019-01-27
Vancouver
BC
http://nwhacks.io
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/037/thumb/nwHacks_logo_white_on_green.png?1541014248

TAMUhack
2019-01-26
2019-01-27
College Station
TX
https://tamuhack.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/050/thumb/Artboard_1_4x.png?1542400792

ElleHacks
2019-02-01
2019-02-03
Toronto
ON
https://ellehacks.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/100/thumb/ElleHacks_DP.jpg?1548184653

Hoya Hacks 
2019-02-01
2019-02-03
Washington
DC
http://www.hoyahacks.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/073/thumb/hoya_hacks_blue_logo_%282%29.jpg?1545059184

MangoHacks
2019-02-01
2019-02-03
Miami
FL
https://mangohacks.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/081/thumb/Screen_Shot_2018-12-27_at_1.16.21_PM.png?1545934765

QHacks
2019-02-01
2019-02-03
Kingston
ON
https://qhacks.io/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/049/thumb/Logo_Tricolor_DP_Test2_%281%29.png?1542400288

SLO Hacks
2019-02-01
2019-02-03
San Luis Obispo
CA
https://www.slohacks.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/047/thumb/slohacks_mlh_logo.png?1542314642

AuburnHacks
2019-02-02
2019-02-03
Auburn
AL
https://auburnhacks.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/035/thumb/AuburnHacks-1.png?1540481150

MakeHarvard
2019-02-02
2019-02-03
Cambridge
MA
http://makeharvard.io/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/033/thumb/MakeHarvard_Logo_Light_Green_white_bgn.jpg?1540332861

McHacks 6
2019-02-02
2019-02-03
Montreal
QC
https://mchacks.ca
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/042/thumb/logo_%282%29.png?1541431651

MinneHack
2019-02-02
2019-02-03
Minneapolis
MN
https://minnehack.io/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/072/thumb/minnie2.png?1545058723

PennApps
2019-02-02
2019-02-03
Philadelphia
PA
http://2019w.pennapps.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/093/thumb/48404759_1845373685589587_6434627815689158656_n.png?1546902026

CalvinHacks
2019-02-08
2019-02-09
Grand Rapids
MI
https://calvinhacks.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/071/thumb/calvinhacks_stacked_logo.png?1545058344

Hack KU  
2019-02-08
2019-02-10
Lawrence
KS
https://hackku.org/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/045/thumb/logo400.png?1542038513

Sheridan Hackville   
2019-02-08
2019-02-10
Oakville
ON
https://www.hackville.io/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/097/thumb/Hack_Event_Logo.png?1547745033

UGAHacks 4  
2019-02-08
2019-02-10
Athens
GA
https://ugahacks.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/077/thumb/android-chrome-512x512.png?1545254812

HackDavis
2019-02-09
2019-02-10
Davis
CA
https://www.hackdavis.io/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/065/thumb/HackDavis_Event_Logo.jpg?1544217170

HackHer413
2019-02-09
2019-02-10
Amherst
MA
http://www.hackher413.com
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/043/thumb/bee_logo.png?1541437077

Hacklahoma
2019-02-09
2019-02-10
Norman
OK
https://hacklahoma.org/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/039/thumb/hacklahoma_official_bg.png?1541088393

HackRiddle
2019-02-09
2019-02-10
Daytona Beach
FL
http://hackriddle.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/098/thumb/brand_logo_1.png?1547745240

uOttaHack
2019-02-09
2019-02-10
Ottawa
ON
https://2019.uottahack.ca/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/063/thumb/Classic-Heart_1__%281%29.png?1543955508

XdHacks
2019-02-09
2019-02-10
Vancouver
BC
https://xdhacks.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/088/thumb/xdhacklogo.png?1546796766

[email protected] 2019
2019-02-15
2019-02-17
Stony Brook
NY
https://www.cewit.org/programs/events/hack.php
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/090/thumb/cewit-logo-circle_2__19.png?1546894209

HackCWRU 6
2019-02-15
2019-02-17
Cleveland
OH
http://hack.cwru.edu/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/096/thumb/Screen_Shot_2019-01-09_at_4.03.42_AM.png?1547667474

HackNYU
2019-02-15
2019-02-17
New York
NY
https://hacknyu.org
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/087/thumb/Logo-Square-Clear-Black.png?1546702321

HopHacks
2019-02-15
2019-02-17
Baltimore
MD
https://hophacks.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/094/thumb/hh.png?1547155818

TreeHacks
2019-02-15
2019-02-17
Stanford
CA
https://www.treehacks.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/036/thumb/TreeHacks_Profile_Picture_2_%281%29.png?1540826544

VT Hacks VI
2019-02-15
2019-02-17
Blacksburg
VA
https://vthacks.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/092/thumb/Logo.png?1546898978

BrickHack
2019-02-16
2019-02-17
Rochester
NY
http://brickhack.io
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/068/thumb/BH5_Logo.png?1544557284

cuHacking
2019-02-16
2019-02-17
Ottawa
CA
https://cuhacking.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/074/thumb/cuhacking-logo-square.png?1545082312

HackHERS
2019-02-16
2019-02-17
New Brunswick
NJ
https://ruhackhers.org/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/082/thumb/SquareLogo.png?1545940201

MakeUofT
2019-02-16
2019-02-17
Toronto
ON
https://ieee.utoronto.ca/makeuoft/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/083/thumb/MakeUofTLogo.png?1546015357

Pearl Hacks
2019-02-16
2019-02-17
Chapel Hill
NC
http://pearlhacks.com
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/085/thumb/pearelhackslogo_-01.png?1546530155

Uncommon Hacks 
2019-02-16
2019-02-17
Chicago
IL
https://uncommonhacks.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/084/thumb/Uncommon_Hacks_Logo_White.png?1546440588

Hack the Valley III
2019-02-22
2019-02-24
Scarborough
ON
https://hackthevalley.io/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/076/thumb/purp_square.png?1545233703

CrimsonCode
2019-02-23
2019-02-24
Pullman
WA
http://hackathon.eecs.wsu.edu/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/095/thumb/crimsoncodelogo_1080x1080.png?1547178022

HackCU
2019-02-23
2019-02-24
Boulder
CO
https://hackcu.org/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/078/thumb/blue_black.png?1545430196

HackTCNJ
2019-02-23
2019-02-24
Ewing
NJ
https://hacktcnj.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/086/thumb/hack-tcnj__1__%281%29.png?1546530519

HackUTD
2019-02-23
2019-02-24
Richardson
TX
https://www.hackutd.co/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/070/thumb/mlh-hackutd-19-splash-profpic.png?1544560949

Hack DHI
2019-03-01
2019-03-03
Dolores Hidalgo C.I.N
MX
https://hackdhi.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/119/thumb/Perfil.png?1549470071

HackMerced
2019-03-01
2019-03-03
Merced
CA
http://hackmerced.io/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/106/thumb/logo_%282%29.png?1548874506

HackTech
2019-03-01
2019-03-03
Pasadena
CA
http://hacktech.io
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/102/thumb/HT_logo_bg_copy.png?1548272745

Knight Hacks
2019-03-01
2019-03-03
Orlando
FL
https://knighthacks.org/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/117/thumb/kh-logo-2.png?1549376753

PickHacks
2019-03-01
2019-03-03
Rolla
MO
https://pickhacks.io/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/038/thumb/pickhacks_final_logo_rgb-01_cropped.png?1541016908

Steelhacks
2019-03-01
2019-03-02
Pittsburgh
PA
http://steelhacks.com
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/111/thumb/steelhacks_final.png?1549054876

HACK AE 2019
2019-03-02
2019-03-03
Orono
ME
https://theaeac.org/events/america-east-hackathon-hack-ae/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/112/thumb/aelogo.jpg?1549057329

HooHacks
2019-03-02
2019-03-03
Charlottesville
VA
https://www.hoohacks.io/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/104/thumb/logo_mlhsquare.png?1548345158

RevolutionUC
2019-03-02
2019-03-03
Cincinnati
OH
https://revolutionuc.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/099/thumb/revuc_logo.png?1547745721

SF Hacks 2019 
2019-03-02
2019-03-03
San Francisco
CA
https://sfhacks.io/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/124/thumb/-bz06aJF_400x400.jpg?1549559019

WiCHacks
2019-03-02
2019-03-03
Rochester
NY
https://wichacks.io/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/069/thumb/WiCHacks_Logo.png?1544557883

Hacklassonde
2019-03-09
2019-03-10
Toronto
ON
http://hacklassonde.ca/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/113/thumb/event-logo.png?1549289580

HackRU
2019-03-09
2019-03-10
New Brunswick
NJ
https://hackru.org/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/123/thumb/HackRUsmall.png?1549482272

MenloHacks
2019-03-09
2019-03-10
Atherton
CA
http://menlohacks.com
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/101/thumb/menlohacks_icon_512x512.png?1548455249

Profhacks
2019-03-09
2019-03-10
Glassboro
NJ
https://profhacks.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/109/thumb/logossquare.png?1549052833

HackPSU
2019-03-16
2019-03-17
University Park
PA
https://hackpsu.org/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/110/thumb/HackPSU_Logo.jpg?1549053102

HackRPI
2019-03-16
2019-03-17
Troy
NY
https://hackrpi.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/126/thumb/logo_%285%29.png?1550003046

Hackital
2019-03-22
2019-03-24
Washington
DC
http://hackital.io/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/127/thumb/hackital-favicon.png?1550164203

TechTogether Boston  
2019-03-22
2019-03-24
Boston
MA
https://boston.techtogether.io/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/079/thumb/mark_techtogether_color.png?1545862034

CrimsonHacks
2019-03-23
2019-03-24
Tuscaloosa
AL
https://www.crimsonhacks.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/107/thumb/logo_prof.png?1548951472

Hackabull
2019-03-23
2019-03-24
Tampa
FL
https://hackabull.io/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/120/thumb/mlh-logo-square.png?1549470471

Los Altos Hacks   
2019-03-23
2019-03-24
Sunnyvale
CA
https://www.losaltoshacks.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/091/thumb/touch-icon.png?1546898719

MasseyHacks
2019-03-23
2019-03-24
Windsor
ON
https://masseyhacks.ca/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/122/thumb/masseysmall.png?1549478677

HackGSU
2019-03-29
2019-03-31
Atlanta
GA
http://hackgsu.com/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/115/thumb/panther1.png?1549318803

Hack Puebla
2019-03-29
2019-03-30
Puebla
MX
http://ing.pue.itesm.mx/hackathon/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/128/thumb/pubela.png?1550170831

LA Hacks
2019-03-29
2019-03-31
Los Angeles
CA
http://lahacks.com
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/103/thumb/2019logo-04.png?1548274619

CatHacks
2019-03-30
2019-03-31
Lexington
KY
http://cathacks.cs.uky.edu/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/118/thumb/small-cathacks-logo.jpg?1549469679

HackWCU
2019-03-30
2019-03-31
West Chester
PA
https://hackwcu.org/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/114/thumb/Logo_Colorized_Small.png?1549313609

LingHacks II 
2019-03-30
2019-03-31
Fremont
CA
http://linghacks.tech/linghacks-ii
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/125/thumb/LingHacksLogo.png?1549560702

PackHacks
2019-04-13
2019-04-14
Raleigh
NC
http://www.ncsupackhacks.org/
https://s3.amazonaws.com/assets.mlh.io/events/logos/000/001/116/thumb/logo.jpg?1549319137

